#BlueJ class context
comment0.params=s\ p\ d\ r
comment0.target=CityscapeComponent(int,\ int,\ int,\ int)
comment0.text=yaaa\ so\ im\ like\ the\ constructor.\ i\ recieve\ user\ input\ and\ sets\ them\ to\ variables
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\r\n\ This\ method\ is\ invoked\ by\ the\ Java\ Run-Time\ whenever\ the\ component\ needs\ to\ be\ redrawn.\r\n\ It\ does\ not\ need\ to\ be\ invoked\ explicitly.\r\n\r\n
comment2.params=
comment2.target=void\ nextFrame()
comment2.text=\r\n\ Animate\ the\ cityscape\ by\ updating\ the\ objects\ such\ that\ they\ appear\ to\ be\ animated\ when\ they\ are\ next\ drawn.\r\n\r\n
numComments=3
