#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Sky
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=374
package.editor.height=785
package.editor.width=581
package.editor.x=2728
package.editor.y=-79
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1017
target1.editor.width=957
target1.editor.x=933
target1.editor.y=69
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=160
target2.editor.height=1070
target2.editor.width=900
target2.editor.x=794
target2.editor.y=3
target2.height=50
target2.name=Sky
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=110
target3.editor.height=1023
target3.editor.width=886
target3.editor.x=1990
target3.editor.y=-49
target3.height=50
target3.name=CityscapeViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=130
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1016
target4.editor.y=106
target4.height=50
target4.name=Car
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=1013
target5.editor.width=805
target5.editor.x=557
target5.editor.y=39
target5.height=50
target5.name=CityscapeComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=70
target5.y=70
